<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel='stylesheet' href='slides.css'/>
</head>
<body>
    <textarea id="source">

class: center, middle, inverse

# Non-Relational Databases
Adam Brenecki, Adrian Colbert  
adambrenecki.github.io/non-relational-databases

---
## What is a non-relational database?

- Any database that doesn't store data in tabular relations
- Also referred to as **NoSQL**
- ...sometimes

## What are we covering today?

- Key-value databases
- Document-oriented databases
- Graph databases
- BigTable

---
class: center, middle, inverse

## Key-Value Databases

---
class: center, middle, inverse

## Document-Oriented Databases

Focusing on Apache CouchDB

???

Now, we move on to document-oriented databases. There's a whole range of them out there, so we're going to focus on CouchDB, a document-oriented DBMS made by the Apache Foundation.

---

## What is a document?

- Each document is a map of key-value pairs
- Generally represented in JSON, or a similar format like YAML or BSON
- Sometimes represented in XML

### JSON

A text-based serialisation format based on JavaScript objects.

- Object (key-value map, string keys, heterogenous values)
- List (ordered list)
- Number
- String (Unicode)
- Boolean
- Null

```json
{
    'title': 'Hello World',
    'body': 'This is my first blog post...',
}
```

.footnote.citation[(Ecma International 2013)]

???

Documents are generally maps of key-value pairs. 

---

## What is a document-oriented database?

A **collection** of documents.

In some document DBMSes (like MongoDB), collections are like relations; all members are of a similar type.

In others (like CouchDB)

---

## Why use a document-oriented database?

**Example:** Database for an invoicing system.

### Relational Database

#### Invoices

| Ref | Customer | Date |
|-
| DOEJ001 | Jane Doe | 2014-02-03 |
| SMIJ002 | John Smith | 2014-02-04 |

#### InvoiceItems

| InvoiceRef | ItemNum | Description | Amount | Price |
|-
| DOEJ001 | 1 | Widget | 2 | 20.55 |
| DOEJ001 | 2 | Wodget | 1 | 8 |


---

## Why use a document-oriented database?

### Document-Oriented Database

```json
{
'type': 'invoice',
'id': 'DOEJ001',
'customer': 'Jane Doe',
'items': [
{
'description': 'Widget',
'amount': 2,
'price': 20.55,
},
{
'description': 'Wodget',
'amount': 1,
'price': 8,
},
],
}
```

.footnote.citation[(Anderson 2010 ch. 1)]

---

## Why use a document-oriented database?

---

## Querying a Document-Oriented DB with Map-Reduce

- Written in a regular programming language
- Map-reduce views specify two functions:
- Map: convert each document to a key-value pair
- Reduce: combine key-value pairs
- Not very efficient on their own, but *very* cacheable
- Only need to update the results of 

---

## The Map Function

The map function is run once on every document in the database.

**Input:** One document.  

### An Example Map Function

```
map(object):
if the object is a church:
emit(object.parish, 1)
else
return null
```

---

## The Reduce Function

---

## Examples of Map-Reduce

- Selection (`WHERE` in SQL): Map function only emits some documents 
- Projection (`SELECT ... FROM` in SQL): Map function only emits some attributes of a document
- Ordering (`ORDER BY` in SQL): Map function the attribute(s) to order by as the key
- Aggregation (`GROUP BY` in SQL): Aggregate in the reduce function
- Joining (`JOIN` in SQL): This is more difficult...

---

## Making Map-Reduce Efficient

---

## Limitations

Map functions and reduce functions must be idempotent, as their output is cached. This causes problems. For example:

> For each church, display the name of the church, the name of the parish, and the parish priest.

### SQL

```sql
SELECT c.name, p.name, p.priest
FROM churches c JOIN parishes p ON (...)
```

### CouchDB map-reduce

- One CouchDB view returns church names and parish UUIDs
- Another view returns parish UUIDs, parish names, and parish priests
- The calling application has to then match them up

---

## Map-Reduce-Merge

- Proposed by researchers from Yahoo and UCLA
- Adds a third step, "merge", after map and reduce

.footnote.citation[(Yang et. al., 2007)]

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.3.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>
</html>
